/*
 *  Copyright (c) 2017  Salvatore Valente <svalente@mit.edu>
 *
 *  This program is free software.  You can modify and distribute it under
 *  the terms of the GNU General Public License.  There is no warranty.
 *  See the file "COPYING" for more information.
 */
package albumish.sync;
import sanka.io.File;
import sanka.io.FileStats;
import sanka.io.IOUtils;

class FileSystemClient {
    private File top;

    FileSystemClient(String top) {
        this.top = new File(top);
    }

    void listDirectory(String directory, String[] subdirs, FileInfo[] fileinfos) {
        var names = new File(this.top, directory).list();
        if names == null {
            return;
        }
        if directory != "" && !directory.endsWith("/") {
            directory = directory + "/";
        }
        for var name : names {
            var pathname = directory + name;
            var file = new File(this.top, pathname);
            var stats = new FileStats();
            if file.getStats(stats, true) != 0 {
                continue;
            }
            if stats.isDirectory {
                subdirs.add(pathname);
            }
            else if stats.isFile {
                var info = new FileInfo();
                info.pathname = pathname;
                info.length = stats.length;
                info.lastModified = stats.lastModified;
                fileinfos.add(info);
            }
        }
    }

    boolean copyFile(String src, String dst) {
        return IOUtils.copyFile(src, new File(this.top, dst).getPath());
    }

    boolean makeDirectory(String directory) {
        return new File(this.top, directory).mkdirs();
    }

    boolean removeFile(String pathname) {
        return new File(this.top, pathname).delete();
    }
}
