/*
 *  Copyright (c) 2026  Salvatore Valente <svalente@mit.edu>
 *
 *  This program is free software.  You can modify and distribute it under
 *  the terms of the GNU General Public License.  There is no warranty.
 *  See the file "COPYING" for more information.
 */
package albumish.sync;
import sanka.io.File;
import sanka.io.FileReader;
import sanka.io.FileStats;
import sanka.io.FileWriter;
import sanka.io.IOUtils;
import albumish.database.Song;
import albumish.Albumish;
import id3.Id3File;
import id3.V2_Tag;

class SongUpdater {
    /**
     * If this song has artwork in the mp3 file, then return the mp3 file.
     *
     * If this song has artwork in the gallery but not in the mp3 file, then write
     * a copy of the mp3 file with the artwork embedded, and return that file.
     *
     * If we already have a cached copy of the file with the embedded artwork, then
     * return that.
     */
    static File get_song_file_with_artwork(Albumish player, Song song, String media_name) {
        var song_file = player.get_file(song);
        var song_mod = song_file.lastModified();
        if song_mod < 0 {
            return null;
        }
        var database = player.database;
        var album = database.album_list[song.albumid];
        var gallery = player.gallery;
        var image_file = gallery.get_image_file(album);
        var stats = new inline FileStats();
        if image_file == null || image_file.getStats(stats, true) != 0 {
            return song_file;
        }
        var image_mod = stats.lastModified;
        var library_timestamp = image_mod > song_mod ? image_mod : song_mod;
        var cache_dir = new File(player.home_directory, "cache");
        var cache_file = new File(cache_dir, media_name);
        var timestamp = cache_file.lastModified();
        if timestamp >= library_timestamp {
            return cache_file;
        }
        var cached = write_mp3_file_with_image_file(song_file, image_file, cache_file);
        return cached ? cache_file : song_file;
    }

    /**
     * Read the mp3_file and the image_file, and them as output_file.
     */
    static boolean write_mp3_file_with_image_file(File mp3_file, File image_file, File output_file) {
        var src = new Id3File(mp3_file.getPath());
        var tag = src.read_id3tag();
        if tag == null || tag.v2tag == null {
            return false;
        }
        if tag.v2tag.get_frame(V2_Tag.ATTACHED_PIC) != null {
            return false;
        }
        tag.v2tag.attach_picture(image_file.getPath());
        output_file.getParent().mkdirs();
        Id3File.write(src, output_file.getPath(), tag);
        return true;
    }
}
