package gdk;

class CairoType {

c__include "gtk/gtk.h";
c__repr    "cairo_t*";

void set_source_rgba(double red, double green, double blue, double alpha) {
    c__stmt "cairo_set_source_rgba(this, red, green, blue, alpha)";
}

void set_source_rgba(RGBA color) {
    c__stmt "gdk_cairo_set_source_rgba(this, color)";
}

void set_line_width(int width) {
    c__stmt "cairo_set_line_width(this, 1)";
}

void rectangle(int x, int y, int width, int height) {
    c__stmt "GdkRectangle rect";
    c__stmt "rect.x = x; rect.y = y; rect.width = width; rect.height = height";
    c__stmt "gdk_cairo_rectangle(this, &rect)";
}

void stroke() {
    c__stmt "cairo_stroke(this)";
}

void fill() {
    c__stmt "cairo_fill(this)";
}

void move_to(double x, double y) {
    c__stmt "cairo_move_to(this, x, y)";
}

void text_extents(String utf8, TextExtents t) {
    c__stmt "cairo_text_extents_t ex";
    c__stmt "cairo_text_extents(this, utf8, &ex)";
    c__stmt "t->x_bearing = ex.x_bearing";
    c__stmt "t->y_bearing = ex.y_bearing";
    c__stmt "t->width = ex.width";
    c__stmt "t->height = ex.height";
    c__stmt "t->x_advance = ex.x_advance";
    c__stmt "t->y_advance = ex.y_advance";
}

void show_text(String utf8) {
    c__stmt "cairo_show_text(this, utf8)";
}

void show_layout(PangoLayout layout) {
    c__stmt "pango_cairo_show_layout(this, layout)";
}

void set_source_pixbuf(Pixbuf p, double x, double y) {
    c__stmt "gdk_cairo_set_source_pixbuf(this, p, x, y)";
}

void paint() {
    c__stmt "cairo_paint(this)";
}

void save() {
    c__stmt "cairo_save(this)";
}

void restore() {
    c__stmt "cairo_restore(this)";
}
}
