package gtk;

class Application {

c__include "gtk/gtk.h";
c__repr    "GtkApplication*";

c__stmt "void __app_callback(GtkApplication *app, void *user_data) { ApplicationCallback__callback((struct ApplicationCallback *) user_data, app); }";

Application(String appName, int flags) {
    c__stmt "return gtk_application_new(appName, flags)";
}

void connect(String signal, ApplicationCallback callback) {
    c__stmt "g_signal_connect(this, signal, G_CALLBACK(__app_callback), callback)";
}

void run(String[] argv) {
    c__stmt "g_application_run(G_APPLICATION(this), argv->length, argv->data)";
}

void unref() {
    c__stmt "g_object_unref(this)";
}
}
