package gtk;

class Button extends Bin {

c__include "gtk/gtk.h";
c__repr    "GtkWidget*";

const SIZE_INVALID = 0;
const SIZE_MENU = 1;
const SIZE_SMALL_TOOLBAR = 2;
const SIZE_LARGE_TOOLBAR = 3;
const SIZE_BUTTON = 4;
const SIZE_DND = 5;
const SIZE_DIALOG = 6;

Button(String label) {
    c__stmt "return gtk_button_new_with_label(label)";
}

static Button new_from_icon_name(String name, int size) {
    c__stmt "return gtk_button_new_from_icon_name(name, size)";
}

void connect(String signal, ButtonCallback callback) {
    c__stmt "g_signal_connect(this, signal, G_CALLBACK(_button_callback), callback)";
}

c__stmt "void _button_callback(GtkWidget* self, gpointer user_data)";
c__stmt"{ ButtonCallback__callback((struct ButtonCallback *) user_data, self); }";
}

interface ButtonCallback {
    void callback(Button widget);
}
