package gtk;
import gdk.CairoType;

class DrawingArea extends Widget {

c__include "gtk/gtk.h";
c__repr    "GtkWidget*";

DrawingArea() {
    c__stmt "return gtk_drawing_area_new()";
}

void connectDraw(DrawingAreaCallback callback) {
    var signal = "draw";
    c__stmt "g_signal_connect(this, signal, G_CALLBACK(_drawing_area_callback), callback)";
}

c__stmt "void _drawing_area_callback(GtkWidget* self, cairo_t *ct, gpointer user_data)";
c__stmt"{ DrawingAreaCallback__draw((struct DrawingAreaCallback *) user_data, self, ct); }";
}

interface DrawingAreaCallback {
    void draw(DrawingArea widget, CairoType cairo);
}
