package gtk;

class FileChooser {

static String open(String title, Window window) {
    c__stmt "GtkFileChooserAction action = GTK_FILE_CHOOSER_ACTION_OPEN";
    c__stmt "GtkFileChooserNative *native = gtk_file_chooser_native_new(title, GTK_WINDOW(window), action, NULL, NULL)";
    c__stmt "gint res = gtk_native_dialog_run(GTK_NATIVE_DIALOG (native))";
    c__stmt "char *filename = NULL";
    c__stmt "if (res == GTK_RESPONSE_ACCEPT) filename = gtk_file_chooser_get_filename(GTK_FILE_CHOOSER(native))";
    c__stmt "g_object_unref(native)";
    c__stmt "return filename";
}
}
