package gtk;

class Grid extends Container {

c__include "gtk/gtk.h";
c__repr    "GtkWidget*";

Grid() {
    c__stmt "return gtk_grid_new()";
}

void attach(Widget widget, int x, int y, int width, int height) {
    c__stmt "gtk_grid_attach(GTK_GRID(this), widget, x, y, width, height)";
}

void set_column_spacing(int spacing) {
    c__stmt "gtk_grid_set_column_spacing(GTK_GRID(this), spacing)";
}

void set_row_spacing(int spacing) {
    c__stmt "gtk_grid_set_row_spacing(GTK_GRID(this), spacing)";
}
}
