package gtk;
import gdk.FontDescription;
import gdk.RGBA;

class StyleContext {

c__include "gtk/gtk.h";
c__repr    "GtkStyleContext*";

int getState() {
    c__stmt "return gtk_style_context_get_state(this)";
}

RGBA get_color(int state) {
    var color = new RGBA();
    c__stmt "gtk_style_context_get_color(this, state, color)";
    return color;
}

RGBA lookup_color(String key) {
    var color = new RGBA();
    var success = false;
    c__stmt "success = gtk_style_context_lookup_color(this, key, color)";
    return success ? color : null;
}

FontDescription get_font() {
    // TODO deprecated: Use 'gtk_style_context_get' instead
    c__stmt "return gtk_style_context_get_font(this, GTK_STATE_NORMAL)";
}
}
