package gtk;
import gdk.RGBA;

class StyleContext {

c__include "gtk/gtk.h";
c__repr    "GtkStyleContext*";

int getState() {
    c__stmt "return gtk_style_context_get_state(this)";
}

RGBA getColor(int state) {
    var color = new RGBA();
    c__stmt "gtk_style_context_get_color(this, state, color)";
    return color;
}

RGBA lookupColor(String key) {
    var color = new RGBA();
    var success = false;
    c__stmt "success = gtk_style_context_lookup_color(this, key, color)";
    return success ? color : null;
}
}   
