package gtk;

abstract class Widget {

c__include "gtk/gtk.h";
c__repr    "GtkWidget*";

void showAll() {
    c__stmt "gtk_widget_show_all(this)";
}

void destroy() {
    c__stmt "gtk_widget_destroy(this)";
}

void setExpand(boolean h, boolean v) {
    c__stmt "gtk_widget_set_hexpand(this, h)";
    c__stmt "gtk_widget_set_vexpand(this, v)";
}

void setSizeRequest(int x, int y) {
    c__stmt "gtk_widget_set_size_request(this, x, y)";
}

int getAllocatedWidth() {
    c__stmt "return gtk_widget_get_allocated_width(this)";
}

int getAllocatedHeight() {
    c__stmt "return gtk_widget_get_allocated_height(this)";
}

StyleContext getStyleContext() {
    c__stmt "return gtk_widget_get_style_context(this)";
}

void queueDraw() {
    c__stmt "gtk_widget_queue_draw(this)";
}
}
