/*
 *  Copyright (c) 2014  Salvatore Valente <svalente@mit.edu>
 *
 *  This program is free software.  You can modify and distribute it under
 *  the terms of the GNU General Public License.  There is no warranty.
 *  See the file "COPYING" for more information.
 */
package albumish.database;
import sanka.io.File;
import sanka.io.FileWriter;
import sanka.json.JsonFormatter;
import sanka.json.JsonParser;
import sanka.net.URL;
import sanka.util.Sort;
import albumish.database.Database;

class PlaylistCollection {
    const AUTO_PLAYLIST = 0;

    Database database;
    File directory;
    Playlist[] playlists;

    PlaylistCollection(Database database, File directory) {
        this.database = database;
        this.directory = directory;
        // Create auto playlist. It has id == 0, and is this.playlists[0].
        var playlist = new Playlist();
        playlist.name = "Auto-Playlist";
        this.playlists = new Playlist[]{playlist};
        load();
    }

    /**
     * Find each .jspf file in the given directory. Parse each jspf file into a playlist, and add
     * the playlist to the collection.
     */
    void load() {
        var collection = new Playlist[];
        var files = this.directory.list();
        if files == null {
            return;
        }
        for var file : files {
            if file.endsWith(".jspf") {
                var element = JsonParser.parseFile(new File(this.directory, file).getPath());
                if element == null {
                    continue;
                }
                var object = element.getAsObject();
                if object == null {
                    continue;
                }
                var root = new JsonPlaylistFile();
                root.fromJsonObject(object);
                var playlist = to_playlist(this.database, root);
                if playlist != null {
                    collection.add(playlist);
                }
            }
        }
        var swapper = new with collection {
            int compare(int x, int y) {
                return this.collection[x].name < this.collection[y].name ? -1 :
                       (this.collection[x].name > this.collection[y].name ? 1 : 0);
            }

            void swap(int x, int y) {
                var tmp = this.collection[x];
                this.collection[x] = this.collection[y];
                this.collection[y] = tmp;
            }
        };
        Sort.quicksort(collection.length, swapper);
        for var playlist : collection {
            playlist.id = this.playlists.length;
            this.playlists.add(playlist);
        }
    }

    /**
     * Convert jspf playlist to Albumish internal playlist.
     */
    private static Playlist to_playlist(Database database, JsonPlaylistFile root) {
        if root == null || root.playlist == null || root.playlist.title == null {
            return null;
        }
        var playlist = new Playlist();
        playlist.name = root.playlist.title;
        if root.playlist.track != null {
            for var track : root.playlist.track {
                var songid = get_track_songid(database, track);
                if songid > 0 {
                    playlist.add(songid);
                }
            }
        }
        playlist.is_changed = false;
        return playlist;
    }

    /**
     * Find the song in the database that best matches the given track description.
     *
     * Lazy implementation: Look for exact match in pathname. We could use fuzzy matching,
     * including filename matches that ignore prefixes, matches by exact song title and artist,
     * etc.
     */
    private static int get_track_songid(Database database, Track track) {
        if track.location == null {
            return 0;
        }
        var location = track.location.toString();
        for var song : database.song_list {
            if song != null && song.filename != null && location.endsWith(song.filename) {
                return song.id;
            }
        }
        return 0;
    }

    /**
     * Save each changed playlist as a .jspf file in the playlist directory.
     */
    void save() {
        for var playlist : this.playlists {
            if playlist == null || playlist.id == AUTO_PLAYLIST || !playlist.is_changed {
                continue;
            }
            var jpf = to_json_playlist(this.database, playlist);
            save_playlist(this.directory, jpf);
            playlist.is_changed = false;
        }
    }

    /**
     * Convert Albumish internal playlist to jspf playlist
     */
    private static JsonPlaylistFile to_json_playlist(Database database, Playlist playlist) {
        // SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
        var jplaylist = new JsonPlaylist();
        jplaylist.title = playlist.name;
        jplaylist.date = "TODO current time";
        jplaylist.track = new Track[](playlist.song_list.length);
        for var idx = 0; idx < playlist.song_list.length; idx++ {
            var obj = new Track();
            var songid = playlist.song_list[idx];
            var song = database.song_list[songid];
            if song.filename != null {
                obj.location = new URL("file://" + song.filename);
            }
            obj.title = song.title;
            var artist = database.artist_list[song.artistid];
            if artist != null && artist.name != null {
                obj.creator = artist.name;
            }
            // If this song title + artist is ambiguous in the current
            // database, then also record album name?
            jplaylist.track[idx] = obj;
        }
        return new JsonPlaylistFile(){playlist: jplaylist};
    }

    private static void save_playlist(File directory, JsonPlaylistFile jpf) {
        var writer = new FileWriter();
        var filename = new File(directory, jpf.playlist.title + ".jspf").getPath();
        var status = writer.open(filename);
        if status != 0 {
            System.println(filename + ": " + System.strerror(status));
            return;
        }
        var formatter = new JsonFormatter(writer);
        formatter.level = "  ";
        formatter.omitNulls = true;
        formatter.format(jpf.toJson());
        writer.close();
    }
}
