package id3;

class Id3Frame {
    String id;
    byte flags_status;
    byte flags_format;
    byte[] raw_data;

    // Encoding values defined in the ID3 spec.
    const ID3_ENC_LATIN1  = 0;
    const ID3_ENC_UTF16   = 1;
    const ID3_ENC_UTF16BE = 2;
    const ID3_ENC_UTF8    = 3;

    /**
     * For use by Iconverter
     */
    static String encoding_name(int enc) {
        switch enc {
        case ID3_ENC_LATIN1:
            return "ISO-8859-1";
        case ID3_ENC_UTF16:
            return "UTF-16";
        case ID3_ENC_UTF16BE:
            return "UTF-16BE";
        case ID3_ENC_UTF8:
            return "UTF-8";
        }
        return null;
    }

    /**
     * Parse the raw payload of a text field.
     */
    String get_text() {
        var p = this.raw_data;
        if p.length == 0 {
            System.println("ID3 zero byte frame: " + this.id);
            return null;
        }
        var enc = p[0];
        if enc == ID3_ENC_UTF8 && p.length >= 3 && p[1] == -1 && p[2] == -2 {
            // Encoder bug. The frame is actually UTF-16 encoded.
            enc = ID3_ENC_UTF16;
        }
        var off = 1;
        var data = Utils.get_encoded_string(p, off, enc);
        var text = Iconverter.to_utf8(encoding_name(enc), data);
        if text == null {
            System.println("Warning: ID3 frame bad text: " + this.id);
            return null;
        }
        off = off + data.length;
        if off < p.length {
            System.println("Warning: ID3 frame with multiple text fields: " + this.id);
        }
        return text;
    }

    /**
     * For an image frame like APIC, return the raw image data.
     */
    byte[] get_image_data() {
        var p = this.raw_data;
        if p.length < 4 {
            System.println("ID3 invalid pic frame");
            return null;
        }
        var enc = p[0];

        // MIME type (Latin-1, NUL terminated)
        var off = 1;
        var len = Utils.encoded_strlen(p, off, ID3_ENC_LATIN1);
        off = off + len;

        // picture type
        // 1 = file icon, 2 = other icon, 3 = front cover, 4 = back cover, etc.
        if off + 2 >= p.length {
            System.println("ID3 incomplete pic frame");
            return null;
        }
        off++;

        // description
        len = Utils.encoded_strlen(p, off, enc);
        off = off + len;

        // picture data
        len = p.length - off;
        var data = new byte[](len);
        System.byteArrayCopy(p, off, data, 0, len);
        return data;
    }
}
