package id3;
import sanka.io.FileReader;

class Id3File {

    String filename;

    Id3File(String filename) {
        this.filename = filename;
    }

    Id3Tag read_id3tag() {
        var reader = new FileReader();
        var status = reader.open(this.filename);
        if status != 0 {
            System.println(this.filename + ": " + System.strerror(status));
            return null;
        }
        var tag = new Id3Tag();
        tag.v1tag = new V1_Tag();
        tag.v2tag = new V2_Tag();
        tag.audio_start = tag.v2tag.read(reader);
        tag.audio_end = tag.v1tag.read(reader);
        reader.close();

        // Drop tags that weren't found.
        if tag.audio_start == 0 {
            tag.v2tag = null;
        }
        if tag.audio_end == 0 {
            tag.v1tag = null;
        }
        return tag;
    }
}
