package id3;
import sanka.io.IOUtils;
import sanka.io.Writer;
import sanka.util.Iconverter;
import sanka.util.StringUtils;

class Id3Frame {
    String id;
    byte flags_status;
    byte flags_format;
    byte[] raw_data;

    // Encoding values defined in the ID3 spec.
    const ID3_ENC_LATIN1  = 0;
    const ID3_ENC_UTF16   = 1;
    const ID3_ENC_UTF16BE = 2;
    const ID3_ENC_UTF8    = 3;

    /**
     * For use by Iconverter
     */
    static String encoding_name(int enc) {
        switch enc {
        case ID3_ENC_LATIN1:
            return "ISO-8859-1";
        case ID3_ENC_UTF16:
            return "UTF-16";
        case ID3_ENC_UTF16BE:
            return "UTF-16BE";
        case ID3_ENC_UTF8:
            return "UTF-8";
        }
        return null;
    }

    /**
     * Parse the raw payload of a text field.
     */
    String get_text() {
        var p = this.raw_data;
        if p.length == 0 {
            System.println("ID3 zero byte frame: " + this.id);
            return null;
        }
        var enc = p[0];
        var off = 1;
        var data = Utils.get_encoded_string(p, off, enc);
        var bytes = Iconverter.convert("UTF-8", encoding_name(enc), data);
        if bytes == null {
            System.println("Warning: ID3 frame bad text: " + this.id);
            return null;
        }
        var text = new String(bytes);
        off = off + data.length;
        if off < p.length {
            System.println("Warning: ID3 frame with multiple text fields: " + this.id);
        }
        return text;
    }

    /**
     * For an image frame like APIC, return the raw image data.
     */
    byte[] get_image_data() {
        var p = this.raw_data;
        if p.length < 4 {
            System.println("ID3 invalid pic frame");
            return null;
        }
        var enc = p[0];

        // MIME type (Latin-1, NUL terminated)
        var off = 1;
        var len = Utils.encoded_strlen(p, off, ID3_ENC_LATIN1);
        off = off + len;

        // picture type
        // 1 = file icon, 2 = other icon, 3 = front cover, 4 = back cover, etc.
        if off + 2 >= p.length {
            System.println("ID3 incomplete pic frame");
            return null;
        }
        off++;

        // description
        len = Utils.encoded_strlen(p, off, enc);
        off = off + len;

        // picture data
        len = p.length - off;
        var data = new byte[](len);
        System.byteArrayCopy(p, off, data, 0, len);
        return data;
    }

    /**
     * Set this.raw_data to a front-cover attached pic with the given image file.
     */
     void set_image_data(String filename) {
         var itype = "jpeg";
         var idx = filename.lastIndexOf('.');
         if idx > 0 {
             var suffix = StringUtils.toLowerCase(filename.substring(idx+1));
             if suffix != "" && suffix != "jpg" {
                 itype = suffix;
             }
         }
         var mime_type = ("image/" + itype).toByteArray();
         var img_data = IOUtils.readFile(filename);
         if img_data == null {
             img_data = new byte[];
         }
         var length = 4 + mime_type.length + img_data.length;
         var p = new byte[](length);
         var off = 0;
         p[off] = ID3_ENC_LATIN1;
         off++;
         System.byteArrayCopy(mime_type, 0, p, off, mime_type.length);
         off = off + mime_type.length;
         p[off] = 0;
         off++;
         p[off] = 3; // front cover
         off++;
         p[off] = 0; // description
         off++;
         System.byteArrayCopy(img_data, 0, p, off, img_data.length);
         this.raw_data = p;
     }

    /**
     * If this is a 'T'* field, and if it has a single string, and if that string is
     * UTF-16 encoded, then change it to UTF-8.
     */
    void prefer_utf8() {
        var p = this.raw_data;
        if this.id[0] != 'T' || this.id == "TXXX" || p.length == 0 {
            return;
        }
        var enc = p[0];
        if !(enc == ID3_ENC_UTF16 || enc == ID3_ENC_UTF16BE) {
            return;
        }
        var off = 1;
        var data = Utils.get_encoded_string(p, off, enc);
        off = off + data.length;
        if off < p.length {
            // Multiple strings. Forget it, I don't want to re-encode multiple strings.
            return;
        }
        var bytes = Iconverter.convert("UTF-8", encoding_name(enc), data);
        if bytes == null {
            return;
        }
        this.raw_data.setLength(1 + bytes.length);
        this.raw_data[0] = ID3_ENC_UTF8;
        System.byteArrayCopy(bytes, 0, this.raw_data, 1, bytes.length);
    }

    int size() {
        switch this.id.length() {
        case 3:
            return 6 + this.raw_data.length;
        case 4:
            return 10 + this.raw_data.length;
        }
        return 0;
    }

    /**
     * Read one frame from `buf` at offset `pos`.
     *
     * @return updated position in `buf`
     */
    int read(byte[] buf, int pos, int major_version) {
        if major_version == 2 {
            // ID3v2.2: 3-char ID + 3-byte size, no flags
            if pos + 6 > buf.length || buf[pos] == 0 {
                return -1;
            }
            this.id = new String({buf[pos], buf[pos+1], buf[pos+2]});
            pos = pos + 3;

            var frame_size = Utils.be24_decode(buf, pos);
            pos = pos + 3;
            if frame_size == 0 || pos + frame_size > buf.length {
                return -1;
            }
            this.raw_data = new byte[](frame_size);
            System.byteArrayCopy(buf, pos, this.raw_data, 0, frame_size);
            pos = pos + frame_size;

        } else {
            // ID3v2.3 / v2.4: 4-char ID + 4-byte size + 2-byte flags
            if pos + 10 > buf.length || buf[pos] == 0 {
                return -1;
            }
            this.id = new String({buf[pos], buf[pos+1], buf[pos+2], buf[pos+3]});
            pos = pos + 4;

            var frame_size = major_version == 4 ?
                Utils.synchsafe_decode(buf, pos) : Utils.be32_decode(buf, pos);
            pos = pos + 4;
            this.flags_status = buf[pos];
            pos++;
            this.flags_format = buf[pos];
            pos++;
            if frame_size < 0 || pos + frame_size > buf.length {
                return -1;
            }
            this.raw_data = new byte[](frame_size);
            System.byteArrayCopy(buf, pos, this.raw_data, 0, frame_size);
            pos = pos + frame_size;

            var group_flag = major_version == 4 ? ((this.flags_format >> 6) & 1) :
                ((this.flags_format >> 5) & 1);
            var encrypt_flag = major_version == 4 ? ((this.flags_format >> 2) & 1) :
                ((this.flags_format >> 6) & 1);
            var frame_unsync = major_version == 4 ? ((this.flags_format >> 1) & 1) : 0;

            if group_flag != 0 {
                System.println("Warning: grouped frame unsupported");
            }
            if encrypt_flag != 0 {
                System.println("Warning: encrypted frame unsupported");
            }
            if frame_unsync != 0 {
                System.println("Warning: frame usync unsupported");
            }
        }
        return pos;
    }

    /**
     * Write the ID3v2 frame to a file.
     */
    void write(Writer writer, int major_version) {
        writer.write(this.id.toByteArray());
        switch major_version {
        case 2:
            writer.write(Utils.be24_encode(this.raw_data.length));
            break;
        case 3:
            writer.write(Utils.be32_encode(this.raw_data.length));
            writer.write({this.flags_status, this.flags_format});
            break;
        case 4:
            writer.write(Utils.synchsafe_encode(this.raw_data.length));
            writer.write({this.flags_status, this.flags_format});
            break;
        }
        writer.write(this.raw_data);
    }
}
