        if frame.id == "APIC" && p.length >= 4 {
            var enc = (int) p[0];
            var field = new Id3Field(){type: ID3_FIELD_ENCODING, value: enc};
            frame.fields.add(field);

            var len = encoded_strlen(p, 1, ID3_ENC_LATIN1);
            var data = new byte[](len);
            System.byteArrayCopy(p, 1, data, 0, len);
            field = new Id3Field(){type: ID3_FIELD_MIME_TYPE, data: data};
            frame.fields.add(field);

            var off = 1 + len;
            if off >= p.length {
                System.println("ID3 incomplete APIC frame");
                return;
            }
            field = new Id3Field(){type: ID3_FIELD_PICTURE_TYPE, value: p[off]};
            frame.fields.add(field);
            off++;

            // description
            len = encoded_strlen(p, off, enc);
            data = new byte[](len);
            System.byteArrayCopy(p, off, data, 0, len);
            field = new Id3Field(){type: ID3_FIELD_TEXT, data: data};
            frame.fields.add(field);
            off = off + len;

            // picture data
            len = p.length - off;
            data = new byte[](len);
            System.byteArrayCopy(p, off, data, 0, len);
            field = new Id3Field(){type: ID3_FIELD_BINARY, data: data};
            frame.fields.add(field);
            System.println("H3. APIC with encoding " + enc + " and pic " + len);
            return;
        }
    }

    /**
     * @return the NUL terminator length for a given encoding.
     */
    static int nul_size(int enc) {
        return (enc == ID3_ENC_UTF16 || enc == ID3_ENC_UTF16BE) ? 2 : 1;
    }

    /**
     * Find the end of an encoded string in buf[0..len).
     * @return the number of bytes consumed (including the NUL terminator).
     */
     static int encoded_strlen(byte[] p, int off, int enc) {
        var ns = nul_size(enc);
        if ns == 1 {
            for var i = off; i < p.length; i++ {
                if p[i] == 0 {
                    return i + 1 - off;
                }
            }
        } else {
            for var i = off; i + 1 < p.length; i = i + 2 {
                if p[i] == 0 && p[i+1] == 0 {
                    return i + 2 - off;
                }
            }
        }
        // no NUL found — consume everything
        return p.length - off;
    }
}
