package id3;

class Utils {
    /**
     * Decode a 4-byte synchsafe integer (used in ID3v2.3/2.4 headers & sizes).
     */
    static int synchsafe_decode(byte[] b, int pos) {
        return (b[pos] << 21) | (b[pos+1] << 14) | (b[pos+2] << 7) | b[pos+3];
    }

    /**
     * Decode a plain big-endian 3-byte integer (ID3v2.2 frame sizes).
     */
    static int be24_decode(byte[] b, int pos) {
        return (u(b[pos]) << 16) | (u(b[pos+1]) << 8) | u(b[pos+2]);
    }

    /**
     * Decode a plain big-endian 4-byte integer (ID3v2.3 frame sizes).
     */
    static int be32_decode(byte[] b, int pos) {
        return (u(b[pos]) << 24) | (u(b[pos+1]) << 16) | (u(b[pos+2]) <<  8) | u(b[pos+3]);
    }

    // TODO build into sanka
    static int u(byte b) {
        c__stmt "return (int)((unsigned char) b)";
    }

    /**
     * Find the length of the encoded string starting at the given offset.
     *
     * For latin and utf-8 encoding, the string ends at the first zero.
     * For utf-16 and utf-16be encoding, the string ends at the first double-zero.
     *
     * @return string length including the closing zero(s).
     */
    static int encoded_strlen(byte[] p, int off, int enc) {
        if p == null || p.length <= off {
            return 0;
        }
        var ns = (enc == Id3Frame.ID3_ENC_UTF16 || enc == Id3Frame.ID3_ENC_UTF16BE) ? 2 : 1;
        if ns == 1 {
            for var i = off; i < p.length; i++ {
                if p[i] == 0 {
                    return i + 1 - off;
                }
            }
        } else {
            for var i = off; i + 1 < p.length; i = i + 2 {
                if p[i] == 0 && p[i+1] == 0 {
                    return i + 2 - off;
                }
            }
        }
        // no zero found -- consume everything
        return p.length - off;
    }

    /**
     * Find the encoded string starting at the given offset.
     *
     * @return the encoded string including the closing zero(s).
     */
    static byte[] get_encoded_string(byte[] p, int off, int enc) {
        var len = encoded_strlen(p, off, enc);
        var data = new byte[](len);
        System.byteArrayCopy(p, off, data, 0, data.length);
        return data;
    }

    /**
     * Encode a 4-byte synchsafe integer (used in ID3v2.3/2.4 headers & sizes).
     */
    static byte[] synchsafe_encode(int v) {
        return null; // TODO
    }

    static byte[] be24_encode(int v) {
        return null; // TODO
    }

    static byte[] be32_encode(int v) {
        var out = new byte[](4);
        out[0] = (byte)((v >> 24) & 0xFF);
        out[1] = (byte)((v >> 16) & 0xFF);
        out[2] = (byte)((v >>  8) & 0xFF);
        out[3] = (byte)(v & 0xFF);
        return out;
    }
}
