package id3;
import sanka.io.FileReader;

class V1_Tag {
    const ID3V1_SIZE = 128;

    byte[] title;
    byte[] artist;
    byte[] album;
    byte[] year;
    byte[] comment;
    byte zero;
    byte track;
    byte genre;

    V1_Tag() {
        this.title = new byte[](30);
        this.artist = new byte[](30);
        this.album = new byte[](30);
        this.year = new byte[](4);
        this.comment = new byte[](28);
    }

    Id3Info get_id3_info() {
        var is_v11 = this.zero == 0 && this.track != 0;
        var info = new Id3Info();
        info.version = is_v11 ? "ID3v11" : "ID3v1";
        info.title = to_string(this.title);
        info.artist = to_string(this.artist);
        info.album = to_string(this.album);
        info.year = to_string(this.year);
        info.genre = null;
        info.track_number = this.track;
        return info;
    }

    static private String to_string(byte[] field) {
        var i = field.length;
        while i > 0 && (field[i-1] == ' ' || field[i-1] == 0) {
            i--;
        }
        if i == 0 {
            return null;
        }
        if i == field.length {
            return new String(field);
        }
        var arr = new byte[](i);
        System.byteArrayCopy(field, 0, arr, 0, i);
        return new String(arr);
    }

    /**
     * Read the ID3v1 tag from the end of a file.
     *
     * @return the file offset where the audio ends and the id3v1 tag starts
     */
    long read(FileReader reader) {
        var status = reader.seek(-ID3V1_SIZE, FileReader.SEEK_END);
        if status != 0 {
            System.println("id3v1 seek: " + System.strerror(status));
            return 0;
        }
        var audio_end = reader.tell();

        var buf = new byte[](3);
        if reader.read(buf) != buf.length {
            return 0;
        }
        if buf[0] != 'T' || buf[1] != 'A' || buf[2] != 'G' {
            return 0;
        }
        reader.read(this.title);
        reader.read(this.artist);
        reader.read(this.album);
        reader.read(this.year);
        reader.read(this.comment);
        if reader.read(buf) != 3 {
            return 0;
        }
        this.zero = buf[0];
        this.track = buf[1];
        this.genre = buf[2];
        return audio_end;
    }
}
