package id3;
import sanka.io.Reader;
import sanka.io.Writer;

class V2_Tag {
    byte major_version;
    byte revision;
    byte flags;
    Id3Frame[] frames;
    int padding_size;

    boolean flag_unsync() {
        return ((this.flags >> 7) & 1) != 0;
    }

    boolean flag_ext_header() {
        return ((this.flags >> 6) & 1) != 0;
    }

    boolean flag_experimental() {
        return ((this.flags >> 5) & 1) != 0;
    }

    boolean flag_footer() {
        return ((this.flags >> 4) & 1) != 0;
    }

    const TITLE        = "TIT2";
    const ARTIST       = "TPE1";
    const ALBUM        = "TALB";
    const YEAR         = "TYER";
    const GENRE        = "TCON";
    const ALBUM_ARTIST = "TPE2";
    const DATE         = "TDRC";
    const TRACK        = "TRCK";
    const ATTACHED_PIC = "APIC";

    Id3Info get_id3_info() {
        var info = new Id3Info();
        info.version = "ID3v2" + (int) this.major_version;
        var id_map = this.major_version == 2 ? get_v22_id_map() : null;
        for var frame : this.frames {
            var id = frame.id;
            if this.major_version == 2 {
                id = id_map[id];
                if id == null {
                    continue;
                }
            }
            switch id {
            case TITLE:
                info.title = frame.get_text();
                break;
            case ARTIST:
                info.artist = frame.get_text();
                break;
            case ALBUM:
                info.album = frame.get_text();
                break;
            case YEAR:
                info.year = frame.get_text();
                break;
            case GENRE:
                info.genre = frame.get_text();
                break;
            case ALBUM_ARTIST:
                info.album_artist = frame.get_text();
                break;
            case DATE:
                info.record_date = frame.get_text();
                break;
            case TRACK:
                var txt = frame.get_text();
                if txt != null {
                    info.track_number = System.parseInt(txt);
                }
                break;
            }
        }
        return info;
    }

    Id3Frame get_frame(String fid) {
        if this.major_version == 2 {
            fid = get_v22_id(fid);
        }
        for var frame : this.frames {
            if frame.id == fid {
                return frame;
            }
        }
        return null;
    }

    byte[] get_apic_data() {
        var frame = get_frame(ATTACHED_PIC);
        if frame == null {
            return null;
        }
        return frame.get_image_data();
    }

    map[String]String get_v22_id_map() {
        return new map[String]String{
            "TT2": TITLE,
            "TP1": ARTIST,
            "TAL": ALBUM,
            "TYE": YEAR,
            "TCO": GENRE,
            "TP2": ALBUM_ARTIST,
            "TDA": DATE,
            "TRK": TRACK,
            "PIC": ATTACHED_PIC
        };
    }

    String get_v22_id(String fid) {
        switch fid {
        case TITLE:
            return "TT2";
        case ARTIST:
            return "TP1";
        case ALBUM:
            return "TAL";
        case YEAR:
            return "TYE";
        case GENRE:
            return "TCO";
        case ALBUM_ARTIST:
            return "TP2";
        case DATE:
            return "TDA";
        case TRACK:
            return "TRK";
        case ATTACHED_PIC:
            return "PIC";
        };
        return null;
    }

    /**
     * Read the ID3v2 tag from the start of a file.
     *
     * @return the file offset where the audio starts
     */
    int read(Reader reader) {
        // reader.seek(0, FileReader.SEEK_SET);
        var header = new byte[](10);
        if reader.read(header) != header.length {
            return 0;
        }
        if header[0] != 'I' || header[1] != 'D' || header[2] != '3' {
            return 0;
        }
        var major_version = header[3];
        if major_version < 2 || major_version > 4 {
            return 0;
        }
        this.major_version = major_version;
        this.revision = header[4];
        this.flags = header[5];
        var tag_size = Utils.synchsafe_decode(header, 6);

        // Read the entire tag body into memory.
        var body = new byte[](tag_size);
        if reader.read(body) != body.length {
            return 0;
        }
        if flag_unsync() {
            System.println("Warning: ID3 unsynchronisation unsupported");
        }
        var pos = 0;
        if flag_ext_header() {
            // Supporting ext_header would move `pos` forward.
            System.println("Warning: ID3 extended header unsupported");
        }
        this.frames = new Id3Frame[];
        var frames_end = body.length;
        if flag_footer() {
            // Supporting footer would move `frames_end` back.
            System.println("Warning: ID3 footer unsupported");
        }
        while pos < frames_end {
            if body[pos] == 0 {
                this.padding_size = frames_end - pos;
                break;
            }
            var frame = new Id3Frame();
            pos = frame.read(body, pos, major_version);
            if pos < 0 {
               break;
            }
            this.frames.add(frame);
        }
        return 10 + tag_size;
    }

    /**
     * Write the ID3v2 tag to a new file. This calculates a new tag size because the tag
     * may have been modified while in memory.
     */
    void write(Writer writer) {
        writer.write({'I', 'D', '3', this.major_version, this.revision, this.flags});
        var size = this.padding_size;
        for var frame : this.frames {
            frame.prefer_utf8();
            size = size + frame.size();
        }
        writer.write(Utils.synchsafe_encode(size));
        for var frame : this.frames {
            frame.write(writer, this.major_version);
        }
        if this.padding_size > 0 {
            writer.write(new byte[](this.padding_size));
        }
    }

    /**
     * Add a new frame with the given image file as a front-cover attached pic.
     */
     void attach_picture(String img_filename) {
         var fid = ATTACHED_PIC;
         if this.major_version == 2 {
             fid = get_v22_id(fid);
         }
         var frame = new Id3Frame(){id: fid};
         frame.set_image_data(img_filename);
         this.frames.add(frame);
     }
}
