/*
 *  Copyright (c) 2014  Salvatore Valente <svalente@mit.edu>
 *
 *  This program is free software.  You can modify and distribute it under
 *  the terms of the GNU General Public License.  There is no warranty.
 *  See the file "COPYING" for more information.
 */
package albumish;
import sanka.io.File;
import gdk.Library;
import gtk.Application;
import gtk.FileChooser;
import gtk.Grid;
import gtk.MenuBar;
import gtk.MenuItem;
import gtk.ScrolledWindow;
import gtk.Window;
import albumish.database.CheckDatabase;
import albumish.database.Database;
import albumish.database.Playlist;
import albumish.database.PlaylistCollection;
import albumish.database.Song;
import albumish.dialogs.InputDialog;
import albumish.filter.FilterWorker;
import albumish.sync.AddToLibraryManager;
import albumish.sync.SyncManager;

class Albumish {

// Draw unselected albums in a square of 225x225.
// Draw the selected album in a square of 300x300.
const COVER_SIZE = 225;
const SELECTED_COVER_SIZE = 300;

const ADD_FOLDER = 1;
const RIP_CD = 2;
const SYNC_TO_DEVICE = 3;
const QUIT = 4;
const PREV_ALBUM = 5;
const NEXT_ALBUM = 6;
const JUMP_ALBUM = 7;
const LOAD_ALBUM_ART = 8;
const NEW_PLAYLIST = 9;
const DELETE_PLAYLIST = 10;
const ADD_SELECTION = 11;
const DELETE_SELECTION = 12;
const RANDOM_PLAYLIST = 13;

map[String]String config;
File home_directory;
Database database;
CheckDatabase check_database;
Gallery gallery;
FilterWorker filter_worker;
Playlist[] playlists;
AudioController audio_controller;
Window window;
TopPanel top_panel;
CoverPanel cover_panel;
SongPanel playlist_song_panel;
SongPanel album_song_panel;
PlaylistPanel playlist_panel;

static void main(String[] argv) {
    new Albumish().run(argv);
}

void run(String[] argv)
{
    var app = new Application("io.github.svalente317.albumish", 0);
    app.connect("activate", this);
    app.run(argv);
    app.unref();
}

void callback(Application app) {
    this.config = new map[String]String;
    this.home_directory = new File(System.getenv("HOME"));
    var directory = new File(this.home_directory, ".albumish");
    this.database = new Database();
    this.database.load(directory, "database.json");
    this.check_database = new CheckDatabase(this.database, directory, "checked_songs.list");
    // this.config = new Configuration(directory, "config.json");
    this.playlists = PlaylistCollection.from_directory(this.database, directory);
    // this.num_random_playlists = this.playlists.get_max_with_prefix(RANDOM_PLAYLIST_PREFIX);
    directory = new File(this.home_directory, "Pictures/covers");
    this.gallery = new Gallery(this, directory, COVER_SIZE, SELECTED_COVER_SIZE);
    this.filter_worker = new FilterWorker(this.database); // , this.check_database);
    this.audio_controller = new AudioController(this);

    this.window = new Window(app);
    this.window.set_title("Albumish");
    // window.setImage(get_icon("CD.png"));
    var grid = new Grid();
    grid.set_border_width(10);
    grid.set_row_spacing(10);
    grid.set_column_spacing(10);
    this.window.add(grid);

    makeMenuBar(app);
    this.top_panel = new TopPanel(this);
    grid.attach(this.top_panel.widget(), 0, 0, 3, 1);
    var widget = null;
    var scrolledWindow = null;

    this.cover_panel = new CoverPanel(this);
    widget = this.cover_panel.widget();
    grid.attach(widget, 0, 1, 3, 1);

    var sortPanel = new SortPanel(this);
    widget = sortPanel.widget();
    widget.set_expand(false, false);
    grid.attach(widget, 0, 2, 1, 1);

    this.playlist_song_panel = new SongPanel(this, false);
    widget = this.playlist_song_panel.widget();
    widget.set_expand(true, true);
    scrolledWindow = new ScrolledWindow();
    scrolledWindow.set_policy(ScrolledWindow.POLICY_AUTOMATIC, ScrolledWindow.POLICY_AUTOMATIC);
    scrolledWindow.set_shadow_type(ScrolledWindow.SHADOW_OUT);
    scrolledWindow.add(widget);
    grid.attach(scrolledWindow, 1, 2, 1, 2);

    this.album_song_panel = new SongPanel(this, true);
    widget = this.album_song_panel.widget();
    widget.set_expand(true, true);
    scrolledWindow = new ScrolledWindow();
    scrolledWindow.set_policy(ScrolledWindow.POLICY_AUTOMATIC, ScrolledWindow.POLICY_AUTOMATIC);
    scrolledWindow.set_shadow_type(ScrolledWindow.SHADOW_OUT);
    scrolledWindow.add(widget);
    grid.attach(scrolledWindow, 2, 2, 1, 2);

    this.playlist_panel = new PlaylistPanel(this);
    widget = this.playlist_panel.widget();
    widget.set_expand(false, true);
    scrolledWindow = new ScrolledWindow();
    scrolledWindow.set_policy(ScrolledWindow.POLICY_AUTOMATIC, ScrolledWindow.POLICY_AUTOMATIC);
    scrolledWindow.set_shadow_type(ScrolledWindow.SHADOW_OUT);
    scrolledWindow.set_size_request(200, 150);
    scrolledWindow.add(widget);
    grid.attach(scrolledWindow, 0, 3, 1, 1);

    var albumList = this.filter_worker.generate_album_list();
    this.cover_panel.reset(albumList);
    this.window.set_size_request(1500, 500);
    this.window.show_all();
}

private void makeMenuBar(Application app) {
    var menubar = new MenuBar(app, this);
    var library_menu = {
        new MenuItem(){label: "_Add Folder to Library...", accel: "<Primary>a", item_id: ADD_FOLDER},
        new MenuItem(){label: "_Rip CD to Library...", accel: null, item_id: RIP_CD},
        new MenuItem(){label: "_Sync to Device...", accel: null, item_id: SYNC_TO_DEVICE}
    };
    if Library.get_os_info() != "macOS" {
        library_menu.add(new MenuItem(){label: "_Quit", accel: null, item_id: QUIT});
    }
    menubar.add_menu("Library", library_menu);
    menubar.add_menu("Albums", {
        new MenuItem(){label: "_Previous Album", accel: "Page_Up", item_id: PREV_ALBUM},
        new MenuItem(){label: "_Next Album", accel: "Page_Down", item_id: NEXT_ALBUM},
        new MenuItem(){label: "_Jump to Playing Album", accel: "<Primary>j", item_id: JUMP_ALBUM},
        new MenuItem(){label: "Load Album Art...", accel: null, item_id: LOAD_ALBUM_ART}
    });
    menubar.add_menu("Playlist", {
        new MenuItem(){label: "_New Playlist...", accel: "<Primary>n", item_id: NEW_PLAYLIST},
        new MenuItem(){label: "_Delete Playlist...", accel: null, item_id: DELETE_PLAYLIST},
        new MenuItem(){label: "_Add Selection to Playlist", accel: "<Primary>y", item_id: ADD_SELECTION},
        new MenuItem(){label: "Delete Selection from Playlist", accel: "<Primary>x", item_id: DELETE_SELECTION},
        new MenuItem(){label: "New _Random Playlist", accel: null, item_id: RANDOM_PLAYLIST}
    });
    menubar.install();

    app.add_action("quit", new {
        void run() {
            @this.quit();
        }
    });
}

/**
 * Called by cover_panel. Update song_panel and album_song_panel.
 */
void select_album(int albumid) {
    this.album_song_panel.update_database();
    if albumid >= 0 {
        var song_list = this.filter_worker.generate_song_list(albumid);
        this.album_song_panel.reset(-1, song_list, -1);
    }
}

/**
 * Called by sort_panel. Update cover_panel.
 */
void sort_albums(int sort_type) {
    this.cover_panel.sort(sort_type);
}

/**
 * Called by playlist_panel. Update playlist_song_panel.
 */
void select_playlist(int playlistid) {
    var playlist = this.playlists[playlistid];
    if playlist == null {
        return;
    }
    this.playlist_song_panel.reset(playlistid, playlist.song_list, -1);
}

/**
 * Called by song_panel. Update playlist panels.
 */
int set_auto_playlist(int[] songList) {
    var playlistid = PlaylistCollection.AUTO_PLAYLIST;
    this.playlists[playlistid].reset(songList);
    this.playlist_panel.select(playlistid);
    this.playlist_song_panel.reset(playlistid, songList, -1);
    return playlistid;
}

/**
 * Called by top_panel.
 */
void do_previous() {
    // If you press Previous in the first 3 seconds of a song, then go to the previous song.
    // Otherwise, restart the current song.
    var delta = this.audio_controller.get_audio_position_in_ms() < 3000.0 ? -1 : 0;
    this.audio_controller.play_next_song(delta);
}

/**
 * Called by top_panel.
 */
void do_next() {
    this.audio_controller.play_next_song(1);
}

/**
 * Called by top_panel.
 */
void play_or_pause() {
    if this.audio_controller.get_playing_songid() > 0 {
        this.audio_controller.toggle_pause();
        return;
    }
    var playlistid = this.playlist_song_panel.playlistid;
    if playlistid >= 0 {
        var songid = this.playlist_song_panel.get_selected_id();
        if songid > 0 {
            play_song(playlistid, songid);
        }
    }
}

/**
 * Called by playlist_song_panel and album_song_panel.
 */
void play_song(int playlistid, int songid) {
    this.audio_controller.play(playlistid, songid);
}

/**
 * Called by audio_controller.
 */
void update_top_panel(Song song) {
    if song == null {
        this.top_panel.display(null, null, null, 0);
        return;
    }
    var artist_name = null;
    if song.artistid > 0 {
        artist_name = this.database.artist_list[song.artistid].name;
    }
    var album_name = null;
    if song.albumid > 0 {
        album_name = this.database.album_list[song.albumid].name;
    }
    this.top_panel.display(song.title, artist_name, album_name, song.duration);
}

void display_time(int millis) {
    this.top_panel.display_time(millis);
}

/**
 * Called by player thread.
 */
 void display_can_pause(boolean can_pause) {
     // If true, then we have an active song and we are playing it.
     this.top_panel.display_pause_button(can_pause);
 }

/**
 * Called by top_panel. Update cover_panel.
 */
void set_filter(String text) {
    var album_list = null;
    if text == null || text == "" {
        album_list = this.filter_worker.clear();
    } else {
        album_list = this.filter_worker.set_filter(text);
    }
    this.cover_panel.reset(album_list);
}

/**
 * Called by gallery. Update cover_panel.
 */
void invalidate_album(int albumid) {
    this.cover_panel.invalidate_album(albumid);
}

File get_file(Song song) {
    return new File(this.home_directory, song.filename);
}

String get_relative_filename(String filename) {
    var home = this.home_directory.getPath();
    if filename.startsWith(home) {
        filename = filename.substring(home.length());
        if filename.startsWith("/") {
            filename = filename.substring(1);
        }
    }
    return filename;
}

void menu_activated(int item_id) {
    switch item_id {
    case ADD_FOLDER:
        new AddToLibraryManager().add_to_library(this);
        break;
    case RIP_CD:
        break;
    case SYNC_TO_DEVICE:
        new SyncManager().sync_to_device(this);
        break;
    case QUIT:
        quit();
        break;
    case PREV_ALBUM:
        this.cover_panel.select_next_album(-1);
        break;
    case NEXT_ALBUM:
        this.cover_panel.select_next_album(1);
        break;
    case JUMP_ALBUM:
        jump_to_playing_song(true);
        break;
    case LOAD_ALBUM_ART:
        on_load_album_art();
        break;
    case NEW_PLAYLIST:
        var title = "Create New Playlist";
        var prompt = "Enter new playlist name.";
        var callback = new {
            void callback(String name) {
                @this.new_playlist(name);
            }
        };
        new InputDialog(this.window, title, prompt, null, callback);
        break;
    case DELETE_PLAYLIST:
        // TODO delete_playlist();
        break;
    case ADD_SELECTION:
        add_selection_to_playlist();
        break;
    case DELETE_SELECTION:
        delete_selection_from_playlist();
        break;
    case RANDOM_PLAYLIST:
        new_random_playlist();
        break;
    }
}

void new_playlist(String name) {
    var playlist = new Playlist(){name: name, id: this.playlists.length};
    this.playlists.add(playlist);
    this.playlist_panel.add_playlist(playlist);
}

/**
 * Called after updating library. Update cover_panel.
 */
void reset_albums() {
    var album_list = this.filter_worker.generate_album_list();
    this.cover_panel.reset(album_list);
}

/**
 * Select the playing album in cover_panel, and select the playing song in
 * playlist_song_panel.
 */
void jump_to_playing_song(boolean update_cover) {
    var playlistid = this.audio_controller.get_playing_listid();
    var songid = this.audio_controller.get_playing_songid();
    if playlistid < 0 || songid <= 0 {
        return;
    }
    var playlist = this.playlists[playlistid];
    if playlist == null {
        return;
    }
    if update_cover {
        var song = this.database.song_list[songid];
        this.cover_panel.select_album(song.albumid);
    }
    if this.playlist_song_panel.playlistid == playlistid {
        this.playlist_song_panel.select(songid);
    }
}

/**
 * Called from the main menu.
 */
void on_load_album_art() {
    var albumid = this.cover_panel.get_selected_albumid();
    var album = this.database.album_list[albumid];
    var artist = this.database.artist_list[album.artistid];
    var title = "";
    if artist.name != null {
        title = artist.name + " / ";
    }
    if album.name != null {
        title = title + album.name;
    }
    var filename = FileChooser.open(title, this.window);
    if filename != null {
        this.gallery.copy_file(albumid, filename);
        this.cover_panel.invalidate_album(albumid);
    }
}

void add_selection_to_playlist() {
    var songid = this.album_song_panel.get_selected_id();
    var playlistid = this.playlist_song_panel.playlistid;
    if songid <= 0 || playlistid < 0 {
        return;
    }
    var playlist = this.playlists[playlistid];
    playlist.add(songid);
    this.playlist_song_panel.reset(playlistid, playlist.song_list, songid);
}

void delete_selection_from_playlist() {
    var songid = this.playlist_song_panel.get_selected_id();
    var playlistid = this.playlist_song_panel.playlistid;
    if songid <= 0 || playlistid < 0 {
        return;
    }
    var playlist = this.playlists[playlistid];
    playlist.delete(songid);
    this.playlist_song_panel.reset(playlistid, playlist.song_list, -1);
}

void new_random_playlist() {
    // TODO
}

void save_changed_playlists() {
    // TODO
}

void quit() {
    this.database.save();
    this.check_database.save();
    save_changed_playlists();
    this.window.close();
}
}
