/*
 *  Copyright (c) 2014  Salvatore Valente <svalente@mit.edu>
 *
 *  This program is free software.  You can modify and distribute it under
 *  the terms of the GNU General Public License.  There is no warranty.
 *  See the file "COPYING" for more information.
 */
package albumish;
import sanka.json.JsonElement;
import gtk.CellRenderer;
import gtk.ListStore;
import gtk.TreeIter;
import gtk.TreeView;
import gtk.TreeSelection;
import gtk.TreeViewColumn;
import gtk.Widget;

class PlaylistPanel {

    private Albumish player;
    private TreeView tree_view;
    private ListStore list_store;

    PlaylistPanel(Albumish player) {
        this.player = player;
        this.tree_view = new TreeView();
        var renderer = CellRenderer.text();
        var column = new TreeViewColumn("Playlist", renderer, true, "text", 0);
        this.tree_view.append_column(column);
        this.list_store = new ListStore({ListStore.TYPE_STRING, ListStore.TYPE_INT});
        this.tree_view.set_model(this.list_store);
        // g_object_unref(list_store);

        var row = {new JsonElement(), new JsonElement()};
        var iter = new TreeIter();
        for var playlist : player.playlists {
            this.list_store.append(iter);
            row[0].makeString(playlist.name);
            row[1].makeInt(playlist.id);
            this.list_store.set(iter, row);
        }
        // TODO select Auto-Playlist
        // TODO this.tree_view.connect_row_activated(this);
    }

    Widget widget() {
        return this.tree_view;
    }
    /*
    public int set_auto_playlist(IntList song_list) {
        int playlistid = this.collection.set_auto_playlist(song_list);
        this.table.select(PlaylistCollection.AUTO_PLAYLIST);
        this.player.select_playlist(playlistid);
        return playlistid;
    }

    public void new_playlist(String name, IntList song_list) {
        Playlist playlist = this.collection.new_playlist();
        playlist.name = name;
        playlist.reset(song_list);
        TableItem item = new TableItem(this.table, 0);
        item.setText(playlist.name);
        this.table.select(playlist.id);
        this.player.select_playlist(playlist.id);
    }

    public int get_selected_playlist() {
        return this.table.getSelectionIndex();
    }

    void row_activated(TreeView tree_view, TreePath path, TreeViewColumn column) {
        var activeRow = path.get_first_index();
        if activeRow < 0 {
            return;
        }
        if this.playlistid >= 0 {
            // Start playing the displayed playlist at the selected song.
            var iter = new TreeIter();
            if this.list_store.get_iter(iter, path) {
                var value = new JsonElement();
                this.list_store.get_value(iter, 1, value);
                this.player.play_song(this.playlistid, value.getAsInt());
            }
            return;
        }
        // Create a new auto-playlist with the checked and selected rows,
        // and then start playing the selected one.
        var songList = new int[];
        var currentRow = 0;
        var songid = 0;
        var iter = new TreeIter();
        var value = new JsonElement();
        for var ok = this.list_store.get_iter_first(iter); ok; ok = this.list_store.iter_next(iter) {
            this.list_store.get_value(iter, 0, value);
            if value.getAsBoolean() || currentRow == activeRow {
                this.list_store.get_value(iter, 1, value);
                songList.add(value.getAsInt());
                if currentRow == activeRow {
                    songid = value.getAsInt();
                }
            }
            currentRow++;
        }
        var listid = this.player.set_auto_playlist(songList);
        this.player.play_song(listid, songid);
    }*/
}
